<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="styleSheet" type="text/css">

</head>
<body>
    <div id="container">
        <h1>Web Gallery</h1>

        <br/>

        <div class="thumbNails">
           <img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg"/>
           <img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg"/>
           <img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg"/>
           <img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg"/>
           <img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg"/>
           
        </div>


        <div class="preview">
            <img name="preview" src="images/img1.jpg"/>
        </div>
    </div>
</body>
</html>